# Resume_site

./: Resume_site.sln
Resume_site/: Program.cs  Resume_site.csproj
Resume_site/Controllers/: AdminController.cs  AdminPanelController.cs  HomeController.cs
Resume_site/Models/: ErrorViewModel.cs
Resume_site/Properties/: launchSettings.json
Resume_site/Properties/PublishProfiles/: FolderProfile.pubxml
Resume_site/Views/: _ViewImports.cshtml
Resume_site/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
