<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\SiteSample\scripts\core\" />
    <Folder Include="wwwroot\SiteSample\scripts\plugins\" />
  </ItemGroup>

</Project>
